programa
{
	
	funcao inicio()
	{
		inteiro x = 233
		faca
		{	
			se(x >= 300 e x <= 400)
			{
				x += 3
				escreva(x+"\n")	
			}
			senao se(x + 5 < 456)
			{
				x += 5
				escreva(x+"\n")
			}
			senao
			{
				escreva("\n\nPrograma terminou de executar!\n\n")
				pare
			}
		}
		enquanto(x < 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */