programa
{
	
	funcao inicio()
	{
		inteiro x = 0, y = 0, s = 0
		escreva("Digite um número: ")
		leia(x)
		faca
		{
			y++
			s += y
		}
		enquanto(y < x)
		escreva("\nSomando todos os números do teclado que vem antes do "+x+" dá "+s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {s, 6, 24, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */