programa
{
	
	funcao inicio()
	{
		inteiro tamanho
		escreva("Digite o tamanho da linha: ")
		leia(tamanho)
		para(inteiro x = 1;x <= tamanho;x++)
		{
			escreva("-")
		}
		para(inteiro x = 0;x <= 6;x++)
		{
			escreva("Parabéns!!!\n")
		}
		para(inteiro x = 1;x <= tamanho;x++)
		{
			escreva("-")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */