programa
{
	
	funcao inicio()
	{
		escreva("-----------------------------------------\n")
		escreva("Boletim\n")
		escreva("-----------------------------------------\n")
		escreva("Nome\t\t\t\tNota\n")
		escreva("-----------------------------------------\n")
		escreva("Marcos\t\t\t\t8\nMateus\t\t\t\t10\n")
		escreva("-----------------------------------------")
	}
}

programa
{
	funcao inicio(){
		cadeia nome
		nome = "EPAMINONDAS DA SILVA"
		escreva(nome)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */