programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		escreva("--------------------------\n")
		escreva("Sorteador de 6 números!!!\n")
		escreva("--------------------------\n")
		para(inteiro x = 1; x <= 6; x++)
		{
			escreva(Util.sorteia(1,25)+"\n")
		}
		escreva("--------------------------\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */